{
  "kilo-code.allowedCommands": [
    "git log",
    "git diff",
    "git show",
    "git status",
    "git branch",
    "git add",
    "git commit",
    "git push",
    "git pull",
    "npm test",
    "npm install",
    "npm run dev",
    "npm run build",
    "tsc",
    "node",
    "python",
    "python3",
    "docker compose",
    "docker compose up",
    "docker compose down",
    "docker ps",
    "docker exec",
    "docker logs",
    "curl",
    "wget",
    "jq",
    "yq",
    "cat",
    "grep",
    "find",
    "head",
    "tail",
    "ls",
    "cd",
    "pwd",
    "echo",
    "tree",
    "wc",
    "sort",
    "uniq",
    "sed",
    "awk",
    "less",
    "more",
    "file",
    "which",
    "whereis",
    "ps",
    "top",
    "df",
    "du",
    "free",
    "netstat",
    "ping",
    "telnet",
    "ssh",
    "scp",
    "tar",
    "zip",
    "unzip",
    "chmod",
    "chown",
    "ln",
    "mount",
    "umount",
    "systemctl status",
    "systemctl start",
    "systemctl stop"
  ],
  "kilo-code.deniedCommands": [
    "rm -rf",
    "sudo",
    "reboot",
    "shutdown",
    "kill",
    "killall",
    "chmod 777",
    "chmod -R 777",
    "sudo rm",
    "sudo chmod",
    "sudo chown",
    "eval",
    "exec",
    "source"
  ],
  "kilo-code.truthEngine": {
    "enabled": true,
    "ediThreshold": 0.7,
    "minSources": 15,
    "timeout": 300,
    "retryAttempts": 3
  },
  "kilo-code.mcp": {
    "timeout": 30,
    "retries": 2,
    "batchSize": 10
  },
  "kilo-code.performance": {
    "maxMemoryUsage": "2GB",
    "enableCaching": true,
    "cacheTimeout": 3600
  },
  "makefile.configureOnOpen": true,
  "files.associations": {
    "*.md": "markdown",
    "*.sh": "shell",
    "*.py": "python",
    "*.js": "javascript",
    "*.ts": "typescript",
    "*.json": "json",
    "*.yml": "yaml",
    "*.yaml": "yaml",
    "*.conf": "properties",
    "*.config": "properties"
  },
  "editor.formatOnSave": true,
  "editor.wordWrap": "on",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "editor.rulers": [80, 120],
  "workbench.editor.enablePreview": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "terminal.integrated.defaultProfile.linux": "bash",
  "markdown.preview.breaks": true,
  "markdown.preview.typographer": true
}
